In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('poker_player_rank_raw.csv')

In [3]:
#take a look at our dataframe (we have no CHANGE value)
df

     FIELD  YEAR                  PLAYER  RANK  CHANGE    SPEC_SCORE
0    POKER  2019        Stephen Chidwick    #1     NaN  3,687.58 pts
1    POKER  2019      William Alex Foxen    #2     NaN  3,595.96 pts
2    POKER  2019           Anthony Zinno    #3     NaN  3,387.21 pts
3    POKER  2019             Sean Winter    #4     NaN  3,379.65 pts
4    POKER  2019            Manig Loeser    #5     NaN  3,369.95 pts
..     ...   ...                     ...   ...     ...           ...
695  POKER  2013     Jonathan " " Aguiar   #96     NaN  1,802.08 pts
696  POKER  2013              Eddy Sabat   #97     NaN  1,793.16 pts
697  POKER  2013  Sergio "zcedrick" Aido   #98     NaN  1,791.76 pts
698  POKER  2013            Frank Rusnak   #99     NaN  1,783.90 pts
699  POKER  2013          Erick Lindgren  #100     NaN  1,778.22 pts

[700 rows x 6 columns]

In [4]:
df['RANK'] = df['RANK'].str[1:]

In [5]:
df['RANK'] = pd.to_numeric(df['RANK'])

In [6]:
df = df[df['PLAYER'] != 'Unknown Player']

In [7]:
start_year = 2019

while start_year != 2012:

    current_df = df[df['YEAR'] == start_year]
    prev_df = df[df['YEAR'] == start_year-1]

    for player in current_df['PLAYER']:
        try: 
            
            current_rank = current_df.loc[current_df['PLAYER'] == player, 'RANK'].iloc[0]
            former_rank = prev_df.loc[prev_df['PLAYER'] == player, 'RANK'].iloc[0]

            diff = former_rank - current_rank
            
            if diff > 0:
                diff = f"+{diff}"
            

            df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = diff

        except:
            df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = 'NEW'
            
    start_year = start_year-1

<ipython-input-7-2c384d547c6d>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = diff
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/generic.py:9114: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3319: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
<ipython-input-7-2c384d547c6d>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = 'NEW'

In [8]:
df['PLAYER'] = df['PLAYER'].str.strip()
df['PLAYER'].str.len()

<ipython-input-8-2edefbcbe4f1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['PLAYER'] = df['PLAYER'].str.strip()

0      16
1      18
2      13
3      11
4      12
       ..
695    19
696    10
697    22
698    12
699    14
Name: PLAYER, Length: 692, dtype: int64

In [9]:
df[df['PLAYER'] == 'Hungrybox']

Empty DataFrame
Columns: [FIELD, YEAR, PLAYER, RANK, CHANGE, SPEC_SCORE]
Index: []

In [10]:
df['RANK'] = df['RANK'].astype('int64')

<ipython-input-10-0b0b889a6eeb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['RANK'] = df['RANK'].astype('int64')

In [11]:
df[(df["YEAR"] == 2015) & (df['RANK'] <= 20)]

     FIELD  YEAR                       PLAYER  RANK CHANGE    SPEC_SCORE
400  POKER  2015               Byron Kaverman     1     +6  4,448.65 pts
401  POKER  2015                Jason Mercier     2     +3  4,235.76 pts
402  POKER  2015                Anthony Zinno     3    NEW  4,029.10 pts
403  POKER  2015                    Dan Smith     4     -3  3,838.24 pts
404  POKER  2015        Steve "Mango" O'Dwyer     5    NEW  3,811.83 pts
405  POKER  2015  Paul "The Main Event" Volpe     6     +7  3,739.73 pts
406  POKER  2015              Nick Petrangelo     7    NEW  3,731.76 pts
407  POKER  2015                  Bryn Kenney     8    +13  3,711.62 pts
408  POKER  2015                Martin Finger     9    +39  3,685.07 pts
409  POKER  2015  Kevin "ImALuckSack" MacPhee    10    +24  3,651.19 pts
410  POKER  2015                  Erik Seidel    11    +25  3,633.49 pts
411  POKER  2015        Davidi "Kitbul" Kitai    12     -8  3,628.91 pts
412  POKER  2015              Dominik Nitsche    13    +67  3,585.71 pts
413  POKER  2015             Jonathan Duhamel    14     -3  3,570.98 pts
414  POKER  2015                   Brian Rast    15    NEW  3,551.81 pts
415  POKER  2015             Stephen Chidwick    16     -2  3,546.65 pts
416  POKER  2015                  Joe Kuether    17    +10  3,519.81 pts
417  POKER  2015                Connor Drinan    18    +75  3,514.56 pts
418  POKER  2015               Mustapha Kanit    19     +6  3,491.89 pts
419  POKER  2015             Dario Sammartino    20     -3  3,474.43 pts

In [12]:
#drop all rows that contain a value of 2013 for YEAR
df.drop(df[df['YEAR'] == 2013].index, inplace=True)

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/frame.py:4110: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [13]:
df['IS_NEW'] = df['CHANGE'] == 'NEW'

<ipython-input-13-dde319f3a88a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['IS_NEW'] = df['CHANGE'] == 'NEW'

## a dataframe for all the NEW players on the rankings:

In [14]:
df_of_new_players = df[df['CHANGE'] == 'NEW']

In [15]:
df_of_new_players

,FIELD,YEAR,PLAYER,RANK,CHANGE,SPEC_SCORE,IS_NEW
19,POKER,2019,"Chris ""Big Huni"" Hunichen",20,NEW,"3,070.65 pts",True
23,POKER,2019,James Romero,24,NEW,"3,014.25 pts",True
24,POKER,2019,Stephen Song,25,NEW,"2,989.27 pts",True
27,POKER,2019,"Shannon ""BLUFFforRENT"" Shorr",28,NEW,"2,914.12 pts",True
29,POKER,2019,Matthias Eibinger,30,NEW,"2,885.65 pts",True
...,...,...,...,...,...,...,...
592,POKER,2014,Connor Drinan,93,NEW,"2,319.81 pts",True
594,POKER,2014,Sam Trickett,95,NEW,"2,313.62 pts",True
596,POKER,2014,Tyler Reiman,97,NEW,"2,307.18 pts",True
597,POKER,2014,Jonas Lauck,98,NEW,"2,306.16 pts",True
599,POKER,2014,Norbert Szécsi,100,NEW,"2,284.69 pts",True

In [16]:
df['CHANGE'] = df['CHANGE'].replace('NEW', 101 - df['RANK'])

<ipython-input-16-2ed3383f3ed7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CHANGE'] = df['CHANGE'].replace('NEW', 101 - df['RANK'])

In [17]:
df_of_new_players['AVG_NEW_RANK'] = df_of_new_players.groupby('YEAR')['RANK'].transform('mean')

<ipython-input-17-bea8396fe94f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_of_new_players['AVG_NEW_RANK'] = df_of_new_players.groupby('YEAR')['RANK'].transform('mean')

In [18]:
num_of_players = df_of_new_players.groupby('YEAR')['PLAYER'].count()
mean_of_news = df_of_new_players.groupby('YEAR')['AVG_NEW_RANK'].mean()

In [97]:
a = pd.Series(num_of_players, name="NEW_ARRIVALS")
dfa = a.to_frame()

b = pd.Series(mean_of_news, name="AVG_RANK")
dfb = b.to_frame()

meta_df = pd.merge(dfa, dfb, on="YEAR")

In [98]:
meta_df.reset_index(inplace=True)

#### We've got meta_df which contains the number of new arrivals per year and the average rank of those arrivals.

In [99]:
meta_df

   YEAR  NEW_ARRIVALS   AVG_RANK
0  2014            39  58.358974
1  2015            42  61.000000
2  2016            37  62.675676
3  2017            46  61.065217
4  2018            52  63.846154
5  2019            45  64.933333

## Let's get the average change value per year now...

In [100]:
df

     FIELD  YEAR              PLAYER  RANK CHANGE    SPEC_SCORE  IS_NEW
0    POKER  2019    Stephen Chidwick     1     +2  3,687.58 pts   False
1    POKER  2019  William Alex Foxen     2     -1  3,595.96 pts   False
2    POKER  2019       Anthony Zinno     3    +16  3,387.21 pts   False
3    POKER  2019         Sean Winter     4    +59  3,379.65 pts   False
4    POKER  2019        Manig Loeser     5    +23  3,369.95 pts   False
..     ...   ...                 ...   ...    ...           ...     ...
595  POKER  2014   David "Doc" Sands    96    -72  2,311.25 pts   False
596  POKER  2014        Tyler Reiman    97      4  2,307.18 pts    True
597  POKER  2014         Jonas Lauck    98      3  2,306.16 pts    True
598  POKER  2014    Eugene Katchalov    99    -33  2,289.24 pts   False
599  POKER  2014      Norbert Szécsi   100      1  2,284.69 pts    True

[593 rows x 7 columns]

In [101]:
df['ABS_CHANGE'] = pd.to_numeric(df['CHANGE'], errors='coerce')

<ipython-input-101-2ccae147e501>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ABS_CHANGE'] = pd.to_numeric(df['CHANGE'], errors='coerce')

In [102]:
df_holdme = df.dropna(subset=['ABS_CHANGE'], axis=0)

In [103]:
df['ABS_CHANGE'] = df_holdme['ABS_CHANGE'].abs()

<ipython-input-103-0c8568c1518a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ABS_CHANGE'] = df_holdme['ABS_CHANGE'].abs()

In [104]:
abs_change_df = df.groupby('YEAR')['ABS_CHANGE'].sum().to_frame()

In [105]:
df_for_math = df[df['IS_NEW'] == False]

In [106]:
abs_change_nonew_df = df_for_math.groupby('YEAR')['ABS_CHANGE'].sum().to_frame()

In [107]:
meta_df = pd.merge(meta_df, abs_change_df, on="YEAR")

In [108]:
meta_df = meta_df[['YEAR', 'ABS_CHANGE', 'NEW_ARRIVALS', 'AVG_RANK']]

In [109]:
meta_df

   YEAR  ABS_CHANGE  NEW_ARRIVALS   AVG_RANK
0  2014        3344            39  58.358974
1  2015        3026            42  61.000000
2  2016        2926            37  62.675676
3  2017        2898            46  61.065217
4  2018        3217            52  63.846154
5  2019        2941            45  64.933333

In [110]:
df['CHANGE'] = pd.to_numeric(df['CHANGE'], errors='coerce')

<ipython-input-110-cbf26380a379>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CHANGE'] = pd.to_numeric(df['CHANGE'], errors='coerce')

In [111]:
df_for_math['CHANGE'] = pd.to_numeric(df_for_math['CHANGE'])

<ipython-input-111-93654bc2cc34>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_for_math['CHANGE'] = pd.to_numeric(df_for_math['CHANGE'])

In [112]:
max_change_df = df.groupby('YEAR')['CHANGE'].max().to_frame()
min_change_df = df.groupby('YEAR')['CHANGE'].min().to_frame()


max_change_nonew_df = df_for_math.groupby('YEAR')['CHANGE'].max().to_frame()
min_change_nonew_df = df_for_math.groupby('YEAR')['CHANGE'].min().to_frame()

In [113]:
meta_df = pd.merge(meta_df, max_change_df, on="YEAR")

In [114]:
meta_df.rename(columns={"CHANGE":"MAX"}, inplace=True)

In [115]:
meta_df = pd.merge(meta_df, min_change_df, on="YEAR")

In [116]:
meta_df.rename(columns={"CHANGE":"MIN"}, inplace=True)

In [117]:
meta_df = meta_df[['YEAR', 'ABS_CHANGE', 'MAX', 'MIN', 'NEW_ARRIVALS', 'AVG_RANK']]

In [118]:
meta_df

   YEAR  ABS_CHANGE  MAX  MIN  NEW_ARRIVALS   AVG_RANK
0  2014        3344   91  -72            39  58.358974
1  2015        3026   98  -84            42  61.000000
2  2016        2926   83  -69            37  62.675676
3  2017        2898   90  -79            46  61.065217
4  2018        3217   87  -71            52  63.846154
5  2019        2941   81  -73            45  64.933333

In [119]:
meta_df.sort_values(by=['YEAR'], ascending=False)

   YEAR  ABS_CHANGE  MAX  MIN  NEW_ARRIVALS   AVG_RANK
5  2019        2941   81  -73            45  64.933333
4  2018        3217   87  -71            52  63.846154
3  2017        2898   90  -79            46  61.065217
2  2016        2926   83  -69            37  62.675676
1  2015        3026   98  -84            42  61.000000
0  2014        3344   91  -72            39  58.358974

In [120]:
import numpy as np

In [121]:
df['CHANGE'] = df['CHANGE'].replace(np.nan, 'NEW')
df['ABS_CHANGE'] = df['ABS_CHANGE'].replace(np.nan, '-')

<ipython-input-121-9f38a31f78d1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CHANGE'] = df['CHANGE'].replace(np.nan, 'NEW')
<ipython-input-121-9f38a31f78d1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ABS_CHANGE'] = df['ABS_CHANGE'].replace(np.nan, '-')

In [122]:
df[df['PLAYER'] == 'Mango']

Empty DataFrame
Columns: [FIELD, YEAR, PLAYER, RANK, CHANGE, SPEC_SCORE, IS_NEW, ABS_CHANGE]
Index: []

In [123]:
df = df[['FIELD', 'YEAR', 'PLAYER', 'RANK', 'CHANGE', 'IS_NEW', 'SPEC_SCORE']]

In [124]:
df.rename(columns={"IS_NEW":"NEW"}, inplace=True)

In [125]:
df.to_csv('poker_rankings_raw.csv', index=False)

In [126]:
meta_df['FIELD'] = 'POKER'

In [127]:
meta_df

   YEAR  ABS_CHANGE  MAX  MIN  NEW_ARRIVALS   AVG_RANK  FIELD
0  2014        3344   91  -72            39  58.358974  POKER
1  2015        3026   98  -84            42  61.000000  POKER
2  2016        2926   83  -69            37  62.675676  POKER
3  2017        2898   90  -79            46  61.065217  POKER
4  2018        3217   87  -71            52  63.846154  POKER
5  2019        2941   81  -73            45  64.933333  POKER

In [128]:
meta_df.rename(columns={"ABS_CHANGE":"TOTAL_CHANGE"}, inplace=True)

In [129]:
meta_df = meta_df[['FIELD', 'YEAR', 'TOTAL_CHANGE', 'MAX', 'MIN', 'NEW_ARRIVALS', 'AVG_RANK']]

In [130]:
meta_df.rename(columns={"NEW_ARRIVALS":"NEW", "AVG_RANK":"AVG_NEW_RK"}, inplace=True)

In [131]:
meta_df['AVG_NEW_RK'] = meta_df['AVG_NEW_RK'].round()

In [132]:
meta_df = pd.merge(meta_df, abs_change_nonew_df, on='YEAR')

In [133]:
meta_df = pd.merge(meta_df, max_change_nonew_df, on='YEAR')

In [134]:
meta_df

   FIELD  YEAR  TOTAL_CHANGE  MAX  MIN  NEW  AVG_NEW_RK  ABS_CHANGE  CHANGE
0  POKER  2014          3344   91  -72   39        58.0        1681      77
1  POKER  2015          3026   98  -84   42        61.0        1346      75
2  POKER  2016          2926   83  -69   37        63.0        1508      58
3  POKER  2017          2898   90  -79   46        61.0        1061      61
4  POKER  2018          3217   87  -71   52        64.0        1285      72
5  POKER  2019          2941   81  -73   45        65.0        1318      71

In [135]:
meta_df.rename(columns={"TOTAL_CHANGE":"G_CHANGE", "MAX":"G_MAX", "ABS_CHANGE":"CHANGE", "CHANGE":"MAX", "AVG_NEW_RK":"N_RANK_AVG", "NEW":"NEW_CT"}, inplace=True)

In [136]:
meta_df

   FIELD  YEAR  G_CHANGE  G_MAX  MIN  NEW_CT  N_RANK_AVG  CHANGE  MAX
0  POKER  2014      3344     91  -72      39        58.0    1681   77
1  POKER  2015      3026     98  -84      42        61.0    1346   75
2  POKER  2016      2926     83  -69      37        63.0    1508   58
3  POKER  2017      2898     90  -79      46        61.0    1061   61
4  POKER  2018      3217     87  -71      52        64.0    1285   72
5  POKER  2019      2941     81  -73      45        65.0    1318   71

In [137]:
meta_df = meta_df[['FIELD', 'YEAR', 'CHANGE', 'MAX', 'MIN', 'NEW_CT', 'N_RANK_AVG', 'G_CHANGE', 'G_MAX']]

In [138]:
meta_df

   FIELD  YEAR  CHANGE  MAX  MIN  NEW_CT  N_RANK_AVG  G_CHANGE  G_MAX
0  POKER  2014    1681   77  -72      39        58.0      3344     91
1  POKER  2015    1346   75  -84      42        61.0      3026     98
2  POKER  2016    1508   58  -69      37        63.0      2926     83
3  POKER  2017    1061   61  -79      46        61.0      2898     90
4  POKER  2018    1285   72  -71      52        64.0      3217     87
5  POKER  2019    1318   71  -73      45        65.0      2941     81

In [139]:
meta_df.to_csv('poker_ranking_analysis.csv', index=False)