In [722]:
import pandas as pd

In [723]:
df = pd.read_csv('chess_player_rank_raw.csv')

In [724]:
#take a look at our dataframe (we have no CHANGE value)
df

,FIELD,YEAR,PLAYER,RANK,CHANGE,SPEC_SCORE,COUNTRY,BIRTH_YEAR
0,CHESS,2019,"Carlsen, Magnus",1,NaN,2872,NOR,1990
1,CHESS,2019,"Caruana, Fabiano",2,NaN,2822,USA,1992
2,CHESS,2019,"Ding, Liren",3,NaN,2801,CHN,1992
3,CHESS,2019,"Vachier-Lagrave, Maxime",4,NaN,2780,FRA,1990
4,CHESS,2019,"Grischuk, Alexander",5,NaN,2777,RUS,1983
...,...,...,...,...,...,...,...,...
696,CHESS,2013,"Khairullin, Ildar",97,NaN,2653,RUS,1990
697,CHESS,2013,"Zvjaginsev, Vadim",98,NaN,2653,RUS,1976
698,CHESS,2013,"Nielsen, Peter Heine",99,NaN,2652,DEN,1973
699,CHESS,2013,"Lenic, Luka",100,NaN,2651,SLO,1988
700,CHESS,2013,"Beliavsky, Alexander G",101,NaN,2651,SLO,1953

In [725]:
start_year = 2019

while start_year != 2012:

    current_df = df[df['YEAR'] == start_year]
    prev_df = df[df['YEAR'] == start_year-1]

    for player in current_df['PLAYER']:
        try: 
            
            current_rank = current_df.loc[current_df['PLAYER'] == player, 'RANK'].iloc[0]
            former_rank = prev_df.loc[prev_df['PLAYER'] == player, 'RANK'].iloc[0]

            diff = former_rank - current_rank
            
            if diff > 0:
                diff = f"+{diff}"
            

            df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = diff

        except:
            df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = 'NEW'
            
    start_year = start_year-1

<ipython-input-725-2c384d547c6d>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = diff
<ipython-input-725-2c384d547c6d>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = 'NEW'

In [726]:
df['PLAYER'] = df['PLAYER'].str.strip()
df['PLAYER'].str.len()

0      15
1      16
2      11
3      23
4      19
       ..
696    17
697    17
698    20
699    11
700    22
Name: PLAYER, Length: 701, dtype: int64

In [727]:
df[df['PLAYER'] == 'Hungrybox']

Empty DataFrame
Columns: [FIELD, YEAR, PLAYER, RANK, CHANGE, SPEC_SCORE, COUNTRY, BIRTH_YEAR]
Index: []

In [728]:
df['RANK'] = df['RANK'].astype('int64')

In [729]:
df[(df["YEAR"] == 2015) & (df['RANK'] <= 20)]

,FIELD,YEAR,PLAYER,RANK,CHANGE,SPEC_SCORE,COUNTRY,BIRTH_YEAR
400,CHESS,2015,"Carlsen, Magnus",1,0,2834,NOR,1990
401,CHESS,2015,"Topalov, Veselin",2,+2,2803,BUL,1975
402,CHESS,2015,"Anand, Viswanathan",3,+3,2796,IND,1969
403,CHESS,2015,"Kramnik, Vladimir",4,+5,2796,RUS,1975
404,CHESS,2015,"Nakamura, Hikaru",5,+2,2793,USA,1987
405,CHESS,2015,"Aronian, Levon",6,-1,2788,ARM,1982
406,CHESS,2015,"Caruana, Fabiano",7,-5,2787,USA,1992
407,CHESS,2015,"Giri, Anish",8,+2,2784,NED,1994
408,CHESS,2015,"Ding, Liren",9,+14,2776,CHN,1992
409,CHESS,2015,"So, Wesley",10,+2,2775,USA,1993
410,CHESS,2015,"Vachier-Lagrave, Maxime",11,+2,2773,FRA,1990
411,CHESS,2015,"Karjakin, Sergey",12,-4,2766,RUS,1990
412,CHESS,2015,"Eljanov, Pavel",13,+15,2763,UKR,1983
413,CHESS,2015,"Svidler, Peter",14,+3,2751,RUS,1976
414,CHESS,2015,"Li, Chao b",15,+10,2750,CHN,1989
415,CHESS,2015,"Mamedyarov, Shakhriyar",16,-5,2748,AZE,1985
416,CHESS,2015,"Grischuk, Alexander",17,-14,2747,RUS,1983
417,CHESS,2015,"Tomashevsky, Evgeny",18,+18,2744,RUS,1987
418,CHESS,2015,"Harikrishna, P.",19,+7,2743,IND,1986
419,CHESS,2015,"Adams, Michael",20,-6,2737,ENG,1971

In [730]:
#drop all rows that contain a value of 2013 for YEAR
df.drop(df[df['YEAR'] == 2013].index, inplace=True)

In [731]:
df['IS_NEW'] = df['CHANGE'] == 'NEW'

## a dataframe for all the NEW players on the rankings:

In [732]:
df_of_new_players = df[df['CHANGE'] == 'NEW']

In [733]:
df_of_new_players

,FIELD,YEAR,PLAYER,RANK,CHANGE,SPEC_SCORE,COUNTRY,BIRTH_YEAR,IS_NEW
12,CHESS,2019,"Dominguez Perez, Leinier",13,NEW,2758,USA,1983,True
28,CHESS,2019,"Firouzja, Alireza",29,NEW,2723,FID,2003,True
36,CHESS,2019,"Alekseenko, Kirill",37,NEW,2704,RUS,1997,True
48,CHESS,2019,"Anton Guijarro, David",49,NEW,2685,ESP,1995,True
50,CHESS,2019,"Shirov, Alexei",51,NEW,2684,ESP,1972,True
...,...,...,...,...,...,...,...,...,...
587,CHESS,2014,"Fedoseev, Vladimir",88,NEW,2661,RUS,1995,True
591,CHESS,2014,"Nguyen, Ngoc Truong Son",92,NEW,2659,VIE,1990,True
595,CHESS,2014,"Sadler, Matthew D",96,NEW,2658,ENG,1974,True
596,CHESS,2014,"Balogh, Csaba",97,NEW,2658,HUN,1987,True
599,CHESS,2014,"Baklan, Vladimir",100,NEW,2655,UKR,1978,True

In [734]:
df['CHANGE'] = df['CHANGE'].replace('NEW', 101 - df['RANK'])

In [735]:
df_of_new_players['AVG_NEW_RANK'] = df_of_new_players.groupby('YEAR')['RANK'].transform('mean')

<ipython-input-735-bea8396fe94f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_of_new_players['AVG_NEW_RANK'] = df_of_new_players.groupby('YEAR')['RANK'].transform('mean')

In [736]:
num_of_players = df_of_new_players.groupby('YEAR')['PLAYER'].count()
mean_of_news = df_of_new_players.groupby('YEAR')['AVG_NEW_RANK'].mean()

In [737]:
a = pd.Series(num_of_players, name="NEW_ARRIVALS")
dfa = a.to_frame()

b = pd.Series(mean_of_news, name="AVG_RANK")
dfb = b.to_frame()

meta_df = pd.merge(dfa, dfb, on="YEAR")

In [738]:
meta_df.reset_index(inplace=True)

#### We've got meta_df which contains the number of new arrivals per year and the average rank of those arrivals.

In [739]:
meta_df

   YEAR  NEW_ARRIVALS   AVG_RANK
0  2014            15  79.800000
1  2015            20  78.050000
2  2016            17  78.588235
3  2017            21  78.333333
4  2018            20  77.750000
5  2019            15  67.666667

## Let's get the average change value per year now...

In [740]:
df

,FIELD,YEAR,PLAYER,RANK,CHANGE,SPEC_SCORE,COUNTRY,BIRTH_YEAR,IS_NEW
0,CHESS,2019,"Carlsen, Magnus",1,0,2872,NOR,1990,False
1,CHESS,2019,"Caruana, Fabiano",2,0,2822,USA,1992,False
2,CHESS,2019,"Ding, Liren",3,+1,2801,CHN,1992,False
3,CHESS,2019,"Vachier-Lagrave, Maxime",4,+2,2780,FRA,1990,False
4,CHESS,2019,"Grischuk, Alexander",5,+4,2777,RUS,1983,False
...,...,...,...,...,...,...,...,...,...
595,CHESS,2014,"Sadler, Matthew D",96,5,2658,ENG,1974,True
596,CHESS,2014,"Balogh, Csaba",97,4,2658,HUN,1987,True
597,CHESS,2014,"Gharamian, Tigran",98,-6,2658,FRA,1984,False
598,CHESS,2014,"Akopian, Vladimir",99,-38,2657,ARM,1971,False
599,CHESS,2014,"Baklan, Vladimir",100,1,2655,UKR,1978,True

In [741]:
df['ABS_CHANGE'] = pd.to_numeric(df['CHANGE'], errors='coerce')

In [742]:
df_holdme = df.dropna(subset=['ABS_CHANGE'], axis=0)

In [743]:
df['ABS_CHANGE'] = df_holdme['ABS_CHANGE'].abs()

In [744]:
abs_change_df = df.groupby('YEAR')['ABS_CHANGE'].sum().to_frame()

In [745]:
df_for_math = df[df['IS_NEW'] == False]

In [746]:
abs_change_nonew_df = df_for_math.groupby('YEAR')['ABS_CHANGE'].sum().to_frame()

In [747]:
meta_df = pd.merge(meta_df, abs_change_df, on="YEAR")

In [748]:
meta_df = meta_df[['YEAR', 'ABS_CHANGE', 'NEW_ARRIVALS', 'AVG_RANK']]

In [749]:
meta_df

   YEAR  ABS_CHANGE  NEW_ARRIVALS   AVG_RANK
0  2014      1361.0            15  79.800000
1  2015      1358.0            20  78.050000
2  2016      1322.0            17  78.588235
3  2017      1580.0            21  78.333333
4  2018      1614.0            20  77.750000
5  2019      1570.0            15  67.666667

In [750]:
df['CHANGE'] = pd.to_numeric(df['CHANGE'], errors='coerce')

In [751]:
df_for_math['CHANGE'] = pd.to_numeric(df_for_math['CHANGE'])

<ipython-input-751-93654bc2cc34>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_for_math['CHANGE'] = pd.to_numeric(df_for_math['CHANGE'])

In [752]:
max_change_df = df.groupby('YEAR')['CHANGE'].max().to_frame()
min_change_df = df.groupby('YEAR')['CHANGE'].min().to_frame()


max_change_nonew_df = df_for_math.groupby('YEAR')['CHANGE'].max().to_frame()
min_change_nonew_df = df_for_math.groupby('YEAR')['CHANGE'].min().to_frame()

In [753]:
meta_df = pd.merge(meta_df, max_change_df, on="YEAR")

In [754]:
meta_df.rename(columns={"CHANGE":"MAX"}, inplace=True)

In [755]:
meta_df = pd.merge(meta_df, min_change_df, on="YEAR")

In [756]:
meta_df.rename(columns={"CHANGE":"MIN"}, inplace=True)

In [757]:
meta_df = meta_df[['YEAR', 'ABS_CHANGE', 'MAX', 'MIN', 'NEW_ARRIVALS', 'AVG_RANK']]

In [758]:
meta_df

   YEAR  ABS_CHANGE   MAX   MIN  NEW_ARRIVALS   AVG_RANK
0  2014      1361.0  43.0 -51.0            15  79.800000
1  2015      1358.0  55.0 -49.0            20  78.050000
2  2016      1322.0  57.0 -46.0            17  78.588235
3  2017      1580.0  57.0 -51.0            21  78.333333
4  2018      1614.0  73.0 -53.0            20  77.750000
5  2019      1570.0  88.0 -50.0            15  67.666667

In [759]:
meta_df.sort_values(by=['YEAR'], ascending=False)

   YEAR  ABS_CHANGE   MAX   MIN  NEW_ARRIVALS   AVG_RANK
5  2019      1570.0  88.0 -50.0            15  67.666667
4  2018      1614.0  73.0 -53.0            20  77.750000
3  2017      1580.0  57.0 -51.0            21  78.333333
2  2016      1322.0  57.0 -46.0            17  78.588235
1  2015      1358.0  55.0 -49.0            20  78.050000
0  2014      1361.0  43.0 -51.0            15  79.800000

In [760]:
import numpy as np

In [761]:
df['CHANGE'] = df['CHANGE'].replace(np.nan, 'NEW')
df['ABS_CHANGE'] = df['ABS_CHANGE'].replace(np.nan, '-')

In [762]:
df[df['PLAYER'] == 'Mango']

Empty DataFrame
Columns: [FIELD, YEAR, PLAYER, RANK, CHANGE, SPEC_SCORE, COUNTRY, BIRTH_YEAR, IS_NEW, ABS_CHANGE]
Index: []

In [763]:
df = df[['FIELD', 'YEAR', 'PLAYER', 'RANK', 'CHANGE', 'IS_NEW', 'SPEC_SCORE']]

In [764]:
df.rename(columns={"IS_NEW":"NEW"}, inplace=True)

In [765]:
df.to_csv('chess_rankings_raw.csv', index=False)

In [766]:
meta_df['FIELD'] = 'CHESS'

In [767]:
meta_df

   YEAR  ABS_CHANGE   MAX   MIN  NEW_ARRIVALS   AVG_RANK  FIELD
0  2014      1361.0  43.0 -51.0            15  79.800000  CHESS
1  2015      1358.0  55.0 -49.0            20  78.050000  CHESS
2  2016      1322.0  57.0 -46.0            17  78.588235  CHESS
3  2017      1580.0  57.0 -51.0            21  78.333333  CHESS
4  2018      1614.0  73.0 -53.0            20  77.750000  CHESS
5  2019      1570.0  88.0 -50.0            15  67.666667  CHESS

In [768]:
meta_df.rename(columns={"ABS_CHANGE":"TOTAL_CHANGE"}, inplace=True)

In [769]:
meta_df = meta_df[['FIELD', 'YEAR', 'TOTAL_CHANGE', 'MAX', 'MIN', 'NEW_ARRIVALS', 'AVG_RANK']]

In [770]:
meta_df.rename(columns={"NEW_ARRIVALS":"NEW", "AVG_RANK":"AVG_NEW_RK"}, inplace=True)

In [771]:
meta_df['AVG_NEW_RK'] = meta_df['AVG_NEW_RK'].round()

In [772]:
meta_df = pd.merge(meta_df, abs_change_nonew_df, on='YEAR')

In [773]:
meta_df = pd.merge(meta_df, max_change_nonew_df, on='YEAR')

In [774]:
meta_df

   FIELD  YEAR  TOTAL_CHANGE   MAX   MIN  NEW  AVG_NEW_RK  ABS_CHANGE  CHANGE
0  CHESS  2014        1361.0  43.0 -51.0   15        80.0      1043.0    38.0
1  CHESS  2015        1358.0  55.0 -49.0   20        78.0       899.0    53.0
2  CHESS  2016        1322.0  57.0 -46.0   17        79.0       941.0    51.0
3  CHESS  2017        1580.0  57.0 -51.0   21        78.0      1104.0    50.0
4  CHESS  2018        1614.0  73.0 -53.0   20        78.0      1149.0    54.0
5  CHESS  2019        1570.0  88.0 -50.0   15        68.0      1070.0    48.0

In [775]:
meta_df.rename(columns={"TOTAL_CHANGE":"G_CHANGE", "MAX":"G_MAX", "ABS_CHANGE":"CHANGE", "CHANGE":"MAX", "AVG_NEW_RK":"N_RANK_AVG", "NEW":"NEW_CT"}, inplace=True)

In [776]:
meta_df

   FIELD  YEAR  G_CHANGE  G_MAX   MIN  NEW_CT  N_RANK_AVG  CHANGE   MAX
0  CHESS  2014    1361.0   43.0 -51.0      15        80.0  1043.0  38.0
1  CHESS  2015    1358.0   55.0 -49.0      20        78.0   899.0  53.0
2  CHESS  2016    1322.0   57.0 -46.0      17        79.0   941.0  51.0
3  CHESS  2017    1580.0   57.0 -51.0      21        78.0  1104.0  50.0
4  CHESS  2018    1614.0   73.0 -53.0      20        78.0  1149.0  54.0
5  CHESS  2019    1570.0   88.0 -50.0      15        68.0  1070.0  48.0

In [777]:
meta_df = meta_df[['FIELD', 'YEAR', 'CHANGE', 'MAX', 'MIN', 'NEW_CT', 'N_RANK_AVG', 'G_CHANGE', 'G_MAX']]

In [778]:
meta_df

   FIELD  YEAR  CHANGE   MAX   MIN  NEW_CT  N_RANK_AVG  G_CHANGE  G_MAX
0  CHESS  2014  1043.0  38.0 -51.0      15        80.0    1361.0   43.0
1  CHESS  2015   899.0  53.0 -49.0      20        78.0    1358.0   55.0
2  CHESS  2016   941.0  51.0 -46.0      17        79.0    1322.0   57.0
3  CHESS  2017  1104.0  50.0 -51.0      21        78.0    1580.0   57.0
4  CHESS  2018  1149.0  54.0 -53.0      20        78.0    1614.0   73.0
5  CHESS  2019  1070.0  48.0 -50.0      15        68.0    1570.0   88.0

In [779]:
meta_df.to_csv('chess_ranking_analysis.csv', index=False)